<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker.Net" Version="2.0.163"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="FluentAssertions.LanguageExt" Version="0.5.0" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.6"/>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="Verify.Xunit" Version="26.1.2"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LordOfTheRings.App\LordOfTheRings.App.csproj"/>
        <ProjectReference Include="..\LordOfTheRings\LordOfTheRings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="CharacterizationTest.Program_Should_Run_Same.verified.txt">
            <DependentUpon>CharacterizationTest.cs</DependentUpon>
        </None>
        <None Update="Domain\FellowshipShould.Print_Fellowship_Members_By_Region.verified.txt">
            <DependentUpon>FellowshipShould.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
