# goat

./: .gitignore  README.md
.claude/commands/: detail_flow.md  explain_the_architecture.md  gather_product_insights.md  rate_code_quality.md
GoatNumerals/GoatNumerals/: GoatNumerals.cs
GoatNumerals/GoatNumerals.Tests/: GoatNumerals.Tests.csproj  GoatNumeralsTest.cs
archunit/: goat-architecture.sln
archunit/Goat.Architecture.Tests/: CleanArchitecture.cs  Goat.Architecture.Tests.csproj  GoatArchitecture.cs  SplitArchitecture.cs
archunit/Goat.Architecture/Controllers/: GoatController.cs
archunit/Goat.Architecture/Domain/: Goat.cs  IGoatRepository.cs
archunit/Goat.Architecture/Repositories/: GoatEntity.cs  GoatRepository.cs
archunit/Goat.Architecture/UseCases/: FeedGoat.cs
archunit/Goat.Controllers/: Goat.Controllers.csproj  GoatController.cs
archunit/Goat.Domain/: Goat.cs  IGoatRepository.cs
archunit/Goat.Examples/: Annotations.cs  Command.cs  DecoratedClass.cs  EmptyController.cs  Goat.Examples.csproj  ICommandHandler.cs  IShittyInterface.cs  LinguisticAntiPatterns.cs  NamingConvention.cs  NonCompliantHandler.cs  Other.cs  ReturnTypes.cs  ShittyMethods.cs  SomeExample.cs
archunit/Goat.Examples.Tests/: Annotations.cs  ArchUnitExtensions.cs  Goat.Examples.Tests.csproj  Guidelines.cs  LinguisticAntiPatterns.cs  MethodReturnTypes.cs  NamingConvention.cs
archunit/Goat.Examples/Commands/: Order.cs
archunit/Goat.Examples/Controllers/: Controller.cs
archunit/Goat.Examples/Domain/: AnAggregate.cs  Goat.cs
archunit/Goat.Examples/Models/: ApiError.cs  ApiResponse.cs
archunit/Goat.Examples/Partial/: Employee.cs  Employee.partial.cs
archunit/Goat.Examples/Services/: NotCompliantClass.cs  ServiceNotCompliant.cs
archunit/Goat.Repositories/: GoatRepository.cs
archunit/Goat.UseCases/: FeedGoat.cs  Goat.UseCases.csproj
object-calisthenics/: PLAN.md  README.md
object-calisthenics/dogma/LordOfTheRings/: FellowshipOfTheRing.cs  FellowshipOfTheRingService.cs
object-calisthenics/dogma/LordOfTheRings.App/: App.cs  Program.cs
object-calisthenics/dogma/LordOfTheRings.Tests/: CharacterizationTest.cs  LordOfTheRings.Tests.csproj
object-calisthenics/dogma/LordOfTheRings/Domain/: Character.cs  CharacterName.cs  Damage.cs  FellowshipOfTheRing.cs  Identity.cs  Race.cs  Region.cs  State.cs  Weapon.cs  WeaponName.cs
object-calisthenics/exercise/: LordOfTheRings.sln  README.md  readme.md
object-calisthenics/exercise/LordOfTheRings/: Character.cs  Damage.cs  Fellowship.cs  FellowshipOfTheRingService.cs  GlobalUsings.cs  Name.cs  Race.cs  Region.cs  Weapon.cs
object-calisthenics/exercise/LordOfTheRings.App/: App.cs  LordOfTheRings.App.csproj  Program.cs
object-calisthenics/exercise/LordOfTheRings.Tests/: CharacterizationTest.cs  GoldenTest.BigGoldenTest.verified.txt  GoldenTest.cs  LanguageExtExtensions.cs  LordOfTheRings.Tests.csproj  Program.cs  UnitTest.cs  UnitTest1.cs
object-calisthenics/exercise/LordOfTheRings.Tests/Domain/: CharacterBuilder.cs  DamageShould.cs  FellowshipShould.Print_Fellowship_Members_By_Region_Without_Console.verified.txt  FellowshipShould.cs  NameShould.cs
object-calisthenics/exercise/LordOfTheRings/Domain/: Character.cs  Damage.cs  Fellowship.cs  Name.cs  Race.cs  Region.cs  Weapon.cs
object-calisthenics/exercise/src/LordOfTheRings/: Character.cs  Fellowship.cs  FellowshipOfTheRingService.cs  Result.cs  ResultExtensions.cs  Weapon.cs
object-calisthenics/exercise/src/LordOfTheRings.App/: FellowshipManager.cs  LordOfTheRings.App.csproj  Program.cs
object-calisthenics/exercise/tests/LordOfTheRings.UnitTests/: CharacterTest.cs  FellowshipManagerTests.cs  FellowshipOfTheRingServiceTest.cs  FellowshipTests.cs  LordOfTheRings.UnitTests.csproj  WeaponTest.cs
pbt/exercise/: GoatNumerals.sln
pbt/exercise/GoatNumerals.Tests/: GoatNumerals.Tests.csproj
pbt/exercise/GoatNumerals/GoatNumerals/: GoatNumerals.cs
pbt/exercise/GoatNumerals/GoatNumerals.Tests/: GoatNumeralsTest.cs
pbt/solution/: step-by-step.md
pbt/solution/GoatNumerals.Tests/: GoatNumerals.Tests.csproj
pbt/solution/GoatNumerals/GoatNumerals/: GoatNumerals.cs
pbt/solution/GoatNumerals/GoatNumerals.Tests/: GoatNumerals.Tests.csproj  GoatNumeralsTest.cs
