<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Goat.Repositories\Goat.Repositories.csproj"/>
        <ProjectReference Include="..\Goat.UseCases\Goat.UseCases.csproj"/>
    </ItemGroup>

</Project>
